<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link href="module3-solution.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Food, LLC</title>
</head>
<body>
  <nav class="navbar bg-dark navbar-dark navbar-expand-sm">
    <div class="container">
        <ul class="navbar-nav">
          <li>
            <h1 class="h1">
              FOOD, LLC
              </h1>
          </li>
          </ul>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0  d-lg-none d-md-none">
                <a class="nav-link" href="#chicken">Chicken</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#beef">Beef</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#sushi">Sushi</a>
              </li>
            </ul>
    
          </div>
        </div>
          
</nav>


    <p class="title text-center">
        Our Menu
    </p>
    <div class="main">
    <a name="chicken">
        <div class="container-info my-auto">
            <div class="text-center h2">
             <p>
                Chicken
             </p>
            </div class="description">
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem natus iusto repellendus hic? Reprehenderit esse repudiandae suscipit, doloribus omnis deleniti, id iste sed vero ex labore. Fuga expedita quidem dolor accusantium. Numquam est dignissimos perspiciatis quae in eveniet, harum, asperiores commodi eligendi nesciunt aspernatur sint iste. Perspiciatis, adipisci, voluptatum ullam aut dolor officiis iure quas voluptate magnam dolorem ab consequatur ad illo culpa iste quidem nihil. Dolor laborum itaque necessitatibus, voluptatem debitis facilis iusto quam deserunt laboriosam accusantium magnam numquam aliquid quidem vero quis eveniet fugiat repellat ex assumenda, nobis optio omnis deleniti totam recusandae! Adipisci quasi in ad minima?
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut modi debitis vel laboriosam iure, praesentium distinctio accusamus harum nesciunt expedita tempore quidem nobis eum tempora fuga mollitia nihil laborum sapiente repellat quia? Ea vel earum, nam quaerat architecto deserunt perspiciatis odio aperiam facilis quia itaque dicta iure ab quasi vero, unde voluptate sunt nobis sed. Quia sint iure cum beatae ducimus quos voluptatibus! Recusandae tempore laudantium omnis voluptatum hic, natus fugit libero, mollitia iste assumenda officiis sit veniam perspiciatis quibusdam porro incidunt quia qui similique eligendi neque. Illum, sunt, et ea possimus ab labore sapiente exercitationem doloremque iste alias a deserunt! Doloremque ratione atque architecto nesciunt dicta. Libero debitis ea ut minima velit obcaecati officia harum distinctio nulla expedita, a quisquam vitae quibusdam cum fugiat consectetur voluptatum error! Ipsam doloremque maxime eos! Animi consequuntur velit vero aperiam, illo voluptate porro vitae alias perferendis distinctio debitis quisquam repellendus quaerat sint cupiditate est minima voluptates adipisci excepturi sunt eligendi? Saepe nam sapiente quaerat ducimus et quasi in voluptate mollitia quos pariatur ab veniam asperiores adipisci, minima, impedit, odio excepturi tenetur? Facere delectus debitis aspernatur fuga illo accusantium. Accusamus, vel accusantium voluptates nisi placeat autem atque consectetur error est eveniet vero voluptatibus explicabo.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis quis quaerat in possimus tempore esse culpa? Temporibus praesentium beatae nisi quam. Perferendis, similique. Quam aperiam dolore quo sit cumque, iusto provident, unde, perferendis eaque amet ipsam sint? Sapiente excepturi reprehenderit similique sequi maiores perspiciatis accusantium? Cum odit quaerat eius officia?
            </p></div>
    </a>
    <a name="beef">  
        <div class="container-info my-auto">
            <div class="text-center h2">
            <p>
                Beef
            </p>
            </div class="description">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum praesentium odio quod? Veritatis soluta ut aliquid esse fugiat, vitae doloribus ab? Voluptatum repudiandae adipisci cumque itaque, explicabo alias dolorem sed aliquid velit temporibus iste quis, assumenda commodi autem doloribus ex quae est soluta repellendus quod fuga? In dicta itaque ipsam dolores, voluptatibus laborum? Deserunt nisi labore adipisci vitae fugit inventore, ex minus dicta dolorem porro minima saepe sed, beatae ea aliquam dolorum omnis! Omnis dolorum repellat, expedita ea earum quaerat et, sapiente exercitationem amet deserunt, reiciendis veniam debitis nesciunt asperiores quia. Accusamus repudiandae libero totam, iste repellat rerum iusto unde harum, adipisci aliquid hic obcaecati quod cupiditate officiis, quisquam rem? Perspiciatis, repudiandae. Soluta neque officia dignissimos aliquid sit quia est.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima dolore dolorem nobis animi expedita hic, dolores aliquid eos reprehenderit magnam, perspiciatis repellat qui mollitia soluta molestiae exercitationem aspernatur fugiat facere! Cum optio cupiditate esse laborum. Maxime dignissimos neque facere aperiam, cupiditate animi, quam beatae molestiae fuga voluptates debitis explicabo! Sequi iure explicabo, vero, rerum temporibus voluptatum saepe fuga sed facilis deserunt magnam non atque vel reprehenderit maxime tempora officia facere quibusdam! Magni eum, pariatur quas consequatur iste quam. Iste quidem deleniti, odit aperiam enim illum provident, sint et asperiores, laboriosam atque eum modi minima in quam necessitatibus tenetur fugiat esse?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga explicabo quis similique quas amet harum vero deserunt cum aliquid odio eligendi nobis, enim delectus. Quibusdam nihil nemo, consequatur aperiam, laborum officia blanditiis rerum soluta dolore obcaecati exercitationem ipsum corporis modi ea est nam aliquid earum excepturi odit! Corrupti, dolorum explicabo!
            </p></div>
    </a>
    <a name="sushi">
        <div class="container-info my-auto">
            <div class="text-center h2">
            <p>
                Sushi
            </p>
            </div class="description">
            <p>
               Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro, ratione. Atque, quod eius excepturi exercitationem ad aliquam perspiciatis at dolorem! Soluta reprehenderit consequatur deleniti sunt magnam enim quis at ut. Ea nisi reiciendis quo adipisci, earum consequatur, maxime laudantium voluptates voluptate libero sapiente sint mollitia perferendis, dolorem laborum neque doloremque sit fugit blanditiis quibusdam. Enim ipsum hic, non, saepe aliquid eum aspernatur libero tenetur quibusdam at voluptatum suscipit molestiae. Consectetur, vitae numquam tempore, sequi reiciendis quam, corrupti cupiditate obcaecati adipisci commodi rem! Quibusdam laborum nesciunt vitae voluptates ex asperiores repellendus, reiciendis veniam molestias at rerum sequi, ipsa neque dolorem corporis eligendi. Ad vitae dolor repellat cumque blanditiis pariatur unde ducimus.
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur laborum, quaerat esse praesentium dolores ducimus itaque. Illo odio deleniti quasi commodi itaque fugiat. Illum beatae quaerat ex ipsum, eos voluptates dolores dolore fugiat itaque, voluptatem sapiente aperiam at sit nesciunt impedit. Explicabo suscipit saepe odit totam qui aspernatur mollitia vel harum eum molestias temporibus, quaerat necessitatibus, ducimus nihil et sed officiis natus accusantium architecto amet id dolorem voluptas nobis quia. Maiores, officia a? Voluptates odio modi accusantium animi quo quisquam reprehenderit alias quod. Eaque quia natus nulla iste delectus, totam vitae alias incidunt nam, tempora deserunt laboriosam praesentium numquam harum veniam. Doloribus quisquam, expedita facilis autem excepturi veritatis eveniet odio distinctio, ipsa praesentium maiores. Quia similique, error sunt id ad maiores laudantium esse temporibus, cum quod qui, ea fuga. Expedita perferendis corporis nisi, inventore placeat assumenda odit quidem quisquam vero sit dolorum quo, voluptatibus perspiciatis, dolore similique aspernatur accusamus consectetur.
               Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium, laborum eum animi totam numquam ducimus expedita ex ipsum consectetur veritatis eius illum praesentium error incidunt corrupti explicabo dolores, blanditiis obcaecati laboriosam sed, tempora unde atque. Nam aut enim placeat quis nemo, quam odio eligendi non temporibus reprehenderit laudantium libero tempore.
            </p></div>
            </div>
    </a>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>